<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>a-select custom element</title>
	<script type="module" src="src/a-select.js"></script>
	<!-- <script type="module" src="dist/a-select.min.js"></script> -->

	<script type="module" src="extra/a-bind.min.js"></script>
	<script type="module" src="extra/a-menu.min.js"></script>
	<script type="module" src="extra/a-color.min.js"></script>
	<script type="module" src="extra/a-code.min.js"></script>
	<!-- <script type="module" src="extra/a-markdown.min.js"></script> -->

	<link rel="stylesheet" href="extra/styles.css">
	<!-- <link rel="stylesheet" href="dist/a-select.css"> -->
	<link rel="stylesheet" href="extra/a-menu.css">
	<link rel="stylesheet" href="extra/a-color.css">
	<link rel="stylesheet" href="extra/a-code.css">
	<link rel="stylesheet" href="extra/a-markdown.css">

	<style>
		a-bind { display: contents; }
	</style>
</head>
<body>
	<header>
		<h1>a-select custom element</h1>
		<p>a-select is a custom web component that extends the native HTML &lt;select> element. It provides an enhanced dropdown interface, supports rendering options as images (or any rich content), and fully integrates with the browser's form submission system via the Form Associated Custom Elements API.</p>

		<details id="readme">
			<summary>README</summary>
			<a-markdown file="README.md"></a-markdown>
		</details>
	</header>

	<a href="tests/index.html" target="_blank">Tests</a>

	<!-- demo -->
	<h2>Demo</h2>

	<section class="flex stretch">
		<a-bindgroup model="dom:#demo" class="flex240">
			<a-menu
				open
				type="mobile"
				show-icon=""
				>
				<a-menu group="demo-menu" open>
				<b slot="label">Attributes</b>
					<!-- active -->
					<div class="flex">
						<a-bind
							prop="active"
							elem-prop="checked">

							<input type="checkbox" id="demo-active">
						</a-bind>

						<label for="demo-active">
							active
						</label>
					</div>

					<!-- autofocus -->
			    <div class="flex">
			    	<a-bind
			    		prop="autofocus"
			    		elem-prop="checked">

				    	<input type="checkbox" id="demo-autofocus">
				    </a-bind>

			    	<label for="demo-autofocus">
			    		autofocus
			    	</label>
			    </div>

			    <!-- disabled -->
			    <div class="flex">
			    	<a-bind
			    		prop="disabled"
			    		elem-prop="checked">

			    		<input type="checkbox" id="demo-disabled">
			    	</a-bind>

			    	<label for="demo-disabled">
			    		disabled
			    	</label>
		    	</div>

		    	<!-- multiple -->
			    <div class="flex">
			    	<a-bind
			    		prop="multiple"
			    		elem-prop="checked">

				    	<input type="checkbox" id="demo-multiple">
				    </a-bind>

			    	<label for="demo-multiple">
			    		multiple
			    	</label>
			    </div>

			    <!-- convert-multi -->
			    <div class="flex">
			    	<a-bind
			    		prop="convertMulti"
			    		elem-prop="checked">

			    		<input type="checkbox" id="demo-convert-multi">
			    	</a-bind>

			    	<label for="demo-convert-multi">
			    		convert-multi
			    	</label>
			    </div>

			    <!-- required -->
			    <div class="flex">
			    	<a-bind
			    		prop="required"
			    		elem-prop="checked">

				    	<input type="checkbox" id="demo-required">
				    </a-bind>

			    	<label for="demo-required">
			    		required
			    	</label>
			    </div>

			    <!-- value -->
			    <div class="flex space-between">
			    	<label for="demo-value"> value </label>

			    	<a-bind prop="value">
				    	<input id="demo-value" list="demo-value-list">
				    </a-bind>

			    	<datalist id="demo-value-list">
			    	</datalist>

			    	<a-repeat target="dom:#demo-value-list" prop="values">
			    		<template>
			    			<option>{{item}}</option>
			    		</template>
			    	</a-repeat>
			    </div>

			    <!-- size -->
			    <div class="flex space-between">
			    	<label for="demo-size"> size </label>

			    	<a-bind prop="size">
				    	<input type="number" id="demo-size" step="1" min="0">
				    </a-bind>
			    </div>

			    <!-- name -->
			    <div class="flex space-between">
			    	<label for="demo-name"> name </label>

			    	<a-bind prop="name">
					    <input id="demo-name">
					  </a-bind>
			    </div>
				</a-menu>

				<a-menu group="demo-menu">
				<b slot="label">Form Assoc</b>

					<!-- form -->
			    <div class="flex column">
				    <div class="flex flex100 space-between">
				    	<label for="demo-form">form</label>

				    	<a-bind prop="form">
					    	<select id="demo-form">
					    		<option value="form-one">Form One</option>
					    		<option value="form-two">Form Two</option>
					    	</select>
					    </a-bind>
				    </div>
				  </div>

				  <!-- Forms -->
					<div class="flex flex1 column card">
						<strong style="color:var(--accent-color)">Active Form:
							<a-bind model="dom:#demo" prop="form" elem-prop="textContent">
								<b id="demo-form-name"></b>
							</a-bind>
						</strong>

						<form
							id="form-one"
							name="Form One"
							onsubmit="logFormData(event)">
							<button>Submit (form-one)</button>
							<button type="reset">Reset</button>
						</form>

						<form
							id="form-two"
							name="Form Two"
							onsubmit="logFormData(event)">
							<button>Submit (form-two)</button>
							<button type="reset">Reset</button>
						</form>
					</div>

					<!-- Output -->
						<div class="card flex column">
							<Strong>Submitted Data</strong>
							<!-- form data -->
							<output id="demo-form-data"></output>
						</div>
				</a-menu>

				<a-menu group="demo-menu">
				<b slot="label">Theming</b>

					<!-- background -->
					<div class="flex">
						<a-bind prop="--background">
							<a-color id="demo-background">
							</a-color>
						</a-bind>

						<label for="demo-background">
							--background
						</label>
					</div>

					<!-- text-color -->
					<div class="flex">
						<a-bind prop="--text-color">
							<a-color id="demo-text-color">
							</a-color>
						</a-bind>

						<label for="demo-text-color">
							--text-color
						</label>
					</div>

					<!-- accent-color -->
					<div class="flex">
						<a-bind prop="--accent-color">
							<a-color id="demo-accent-color">
							</a-color>
						</a-bind>

						<label for="demo-accent-color">
							--accent-color
						</label>
					</div>

					<!-- accent-text -->
					<div class="flex">
						<a-bind prop="--accent-text">
							<a-color id="demo-accent-text">
							</a-color>
						</a-bind>

						<label for="demo-accent-text">
							--accent-text
						</label>
					</div>

					<!-- border-color -->
					<div class="flex">
						<a-bind prop="--border-color">
							<a-color id="demo-border-color">
							</a-color>
						</a-bind>

						<label for="demo-border-color">
							--border-color
						</label>
					</div>

					<!-- border-radius -->
					<div class="flex column start">
						<label for="demo-border-radius">
							--border-radius
						</label>

						<a-bind prop="--border-radius">
							<input id="demo-border-radius">
							</a-bind>
					</div>

					<!-- option-height -->
					<div class="flex column start">
						<label for="demo-option-height">
							--option-height
						</label>

						<a-bind prop="--option-height">
							<input id="demo-option-height">
							</a-bind>
					</div>

					<!-- hover-brightness -->
					<div class="flex column start">
						<label for="demo-hover-brightness">
							--hover-brightness
						</label>

						<a-bind prop="--hover-brightness">
							<input
								type="number"
								min="0"
								step=".25"
								id="demo-hover-brightness">
							</a-bind>
					</div>

					<!-- cursor -->
					<div class="flex column start">
						<label for="demo-cursor">
							--cursor
						</label>

						<a-bind prop="--cursor">
							<select id="demo-cursor">
								<option>auto</option>
								<option>context-menu</option>
								<option>default</option>
								<option>help</option>
								<option>pointer</option>
							</select>
						</a-bind>
					</div>

					<!-- pad -->
					<div class="flex column start">
						<label for="demo-pad">
							--pad
						</label>

						<a-bind prop="--pad">
							<select id="demo-pad">
								<option>0</option>
								<option>.5rem</option>
								<option>16px</option>
								<option>5ch</option>
							</select>
						</a-bind>
					</div>

					<!-- transition-duration -->
					<div class="flex column start">
						<label for="demo-transition-duration">
							--transition-duration
						</label>

						<a-bind prop="--transition-duration">
							<input
								list="demo-transition-list"
								id="demo-transition-duration">
							</a-bind>

							<datalist id="demo-transition-list">
								<option>0</option>
								<option>.25s</option>
								<option>500ms</option>
								<option>1s</option>
							</datalist>
					</div>
				</a-menu>
			</a-menu>
		</a-bindgroup>

		<!-- A-Select -->
		<div class="flex flex1 column card">
			<h4>a-select</h4>

			<a-select
				active
				multiple
				id="demo"
				name="demo"
				form="form-one">
				<option value="">Select...</option>

				<option>No Icon</option>

				<option>
					<img src="extra/sample.jpg">
					Image
				</option>

				<option value="svg-url">
					<img src="extra/address-book.svg">
					Image(SVG)
				</option>

				<optgroup label="Option Group">
					<img src="extra/sample.jpg">
					<option>Sub One</option>
					<option>Sub Two</option>
				</optgroup>

				<option value="svg-inline">
					<svg height="35" width="35" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					  <polygon points="50,5 80,45 95,60 60,75 70,100 50,70 30,100 40,75 5,60 20,45"/>
					</svg>
					Inline SVG
				</option>

				<option value="unicode">
					<b style="font-size:25px; line-height:1.2">☯</b>
					Unicode Symbol
				</option>
			</a-select>
		</div>
	</section>

	<!-- examples -->
	<h2>Examples</h2>

	<section class="flex stretch center">

		<div class="card">
		<h3>Include Images</h3>

			<div class="flex top">
				<a-select size="3">
					<option>
						<img src="extra/sample.jpg">
						One
					</option>
					<option>
						<img src="extra/genderless.svg">
						Two
					</option>

					<option>
						<svg style="fill:salmon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
						Three
					</option>
				</a-select>

				<a-code highlight>
					<textarea>
						<a-select>
							<option>
								<!-- image [jpg] -->
								<img src="extra/sample.jpg">
								One
							</option>
							<option>
								<!-- image [svg] -->
								<img src="extra/sample.svg">
								Two
							</option>

							<option>
								<!-- inline svg -->
								<svg
									style="fill:salmon"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 512 512">
										<path d="..."/>
								</svg>
								Three
							</option>
						</a-select>
					</textarea>
				</a-code>
			</div>
		</div>

		<div>
			<div class="card">
			<h3>Disable Input</h3>

				<!-- <div class="flex top"> -->
					<a-select disabled>
						<option>One</option>
						<option>Two</option>
					</a-select>

					<a-code highlight>
						<textarea>
							<a-select disabled>
								<option>...</option>
							</a-select>
						</textarea>
					</a-code>
				<!-- </div> -->
			</div>

			<div class="card">
			<h3>Disable an Option</h3>

				<a-select>
					<option>One</option>
					<option disabled>Two</option>
				</a-select>

				<a-code highlight>
					<textarea>
						<a-select>
							<option>One</option>
							<option disabled>Two</option>
						</a-select>
					</textarea>
				</a-code>
			</div>

			<div class="card">
			<h3>Default Value</h3>

				<div class="flex top">
					<a-select value="Two">
						<option>One</option>
						<option>Two</option>
					</a-select>

					<a-code highlight>
						<textarea>
							<a-select value="Two">
								<option>...</option>
							</a-select>
							or
							<a-select>
								<option selected>...</option>
							</a-select>
						</textarea>
					</a-code>
				</div>
			</div>

			<div class="card">
			<h3>Select [multiple] with Default Values</h3>

				<div class="flex top">
					<a-select multiple value="One, Three">
						<option>One</option>
						<option>Two</option>
						<option>Three</option>
					</a-select>

					<a-code highlight>
						<textarea>
							<a-select multiple value="One, Three">
								<option>...</option>
							</a-select>
							or
							<a-select multiple>
								<option selected>One</option>
								<option>Two</option>
								<option selected>Three</option>
							</a-select>
						</textarea>
					</a-code>
				</div>
			</div>
		</div>

		<div class="card">
		<h3>Using the "size" Attribute</h3>

			<!-- <div class="flex top"> -->
				<a-select size="2">
					<option>One</option>
					<option>Two</option>
				</a-select>

				<a-code highlight>
					<textarea>
						<a-select size="2">
							<option>...</option>
						</a-select>
					</textarea>
				</a-code>
			<!-- </div> -->
		</div>

		<div class="card">
		<h3>Include Option Group</h3>

			<a-select>
				<option>One</option>
				<optgroup label="Optgroup">
					<option>Two</option>
				</optgroup>
			</a-select>

			<a-code highlight>
				<textarea>
					<a-select>
						<option>One</option>
						<optgroup label="Optgroup">
							<option>Two</option>
						</optgroup>
					</a-select>
				</textarea>
			</a-code>
		</div>

		<div class="card">
		<h3>Show Options on Page Load</h3>

			<a-code highlight>
				<textarea>
					<a-select active>
						<option>...</option>
					</a-select>
				</textarea>
			</a-code>
		</div>

		<div class="card">
		<h3>Require Input</h3>

			<a-code highlight>
				<textarea>
					<a-select required>
						<option>...</option>
					</a-select>
				</textarea>
			</a-code>
		</div>

		<div class="card">
		<h3>Custom Name</h3>

			<a-code highlight>
				<textarea>
					<a-select name="my-select">
						<option>...</option>
					</a-select>
				</textarea>
			</a-code>
		</div>

		<div class="card">
		<h3>Attach to a Particular Form</h3>

			<a-code highlight>
				<textarea>
					<form>
						<a-select>...</a-select>
					</form>
					OR
					<a-select form="my-form">
						...
					</a-select>

					<form id="my-form">
					</form>
				</textarea>
			</a-code>
		</div>

		<div class="card">
		<h3>Automatic Focus on Page Load</h3>

			<a-code highlight>
				<textarea>
					<a-select autofocus>
						<option>...</option>
					</a-select>
				</textarea>
			</a-code>
		</div>

		<div class="card">
		<h3>Theming</h3>

			<style>
				a-select#demo-theme {
					--accent-color: gold;
					--accent-text: black;
					--background: linear-gradient(darkorange, darkred);
					--border-color: lime;
					--border-radius: 10px;
					--hover-brightness: .9;
					--cursor: pointer;
					--option-height: 35px;
					--pad: .5rem;
					--text-color: white;
					--transition-duration: .5s;
				}

				@media (prefers-color-scheme: dark) {
					a-select#demo-theme {
						--text-color: white;
						--hover-brightness: .75;
					}
				}
			</style>
			<a-select id="demo-theme">
				<option>One</option>
				<option>Two</option>
				<option>Three</option>
			</a-select>

			<a-code highlight>
				<textarea>
					<style>
						a-select#demo-theme {
							--accent-color: gold;
							--accent-text: black;
							--background: linear-gradient(darkorange, darkred);
							--border-color: lime;
							--border-radius: 10px;
							--hover-brightness: .9;
							--cursor: pointer;
							--option-height: 35px;
							--pad: .5rem;
							--text-color: white;
							--transition-duration: .5s;
						}

						@media (prefers-color-scheme: dark) {
							a-select#demo-theme {
								--text-color: white;
								--hover-brightness: .75;
							}
						}
					</style>
					<a-select id="demo-theme">
						<option>...</option>
					</a-select>
				</textarea>
			</a-code>
		</div>

	</section>

	<script>
		function logFormData(event) {
			event.preventDefault();
			setTimeout(() => {
				let output = [];
				const form = event.target;
				const name = `(${form.name}) \n`;
				const target = document.getElementById('demo-form-data');
				const data = new FormData(form);
				const entries = data.entries();

				target.value = '';
				for (const entry of entries) {
					entry[1] = entry[1].replace(' ', '+');
					output.push(entry.join('='));
				}

				output = output.join('&');
				target.value = name + output;
			});
		}
	</script>
</body>
</html>
